spring.application.name=todoapi
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=never

spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

#spring.security.user.name=emmanue
#spring.security.user.password=password